[gd_scene load_steps=16 format=3 uid="uid://rr2s4kybl0rt"]

[ext_resource type="Script" uid="uid://ctvoqy87tees" path="res://Map/MapSegment/Obstacles/Breakable/snowman.gd" id="1_km5g7"]
[ext_resource type="Texture2D" uid="uid://c1q4mqyoq5vto" path="res://Resourses/Assets/Maps/snowman.png" id="2_60o2e"]
[ext_resource type="Texture2D" uid="uid://cem44mwpuruo3" path="res://Resourses/Assets/Maps/snowman_1.png" id="3_a10cm"]
[ext_resource type="Texture2D" uid="uid://7c3s2r47kghy" path="res://Resourses/Assets/Maps/snowman_2.png" id="4_tiwah"]
[ext_resource type="Texture2D" uid="uid://c5u75fop18cu4" path="res://Resourses/Assets/Maps/snowman_3.png" id="5_prrxi"]
[ext_resource type="Texture2D" uid="uid://be6jslh166m41" path="res://Resourses/Assets/Maps/100_1.png" id="6_dvtm2"]
[ext_resource type="Texture2D" uid="uid://h07ex5mkis0q" path="res://Resourses/Assets/Maps/100_2.png" id="7_3iikq"]
[ext_resource type="Texture2D" uid="uid://b0ucbbcxl4jn6" path="res://Resourses/Assets/Maps/100_3.png" id="8_t7vv8"]
[ext_resource type="Texture2D" uid="uid://b0velr5nx6nwo" path="res://Resourses/Assets/Maps/100_4.png" id="9_r5jxd"]
[ext_resource type="Texture2D" uid="uid://b5b6b6ax336rr" path="res://Resourses/Assets/Maps/100_5.png" id="10_pbn3q"]
[ext_resource type="Texture2D" uid="uid://c01luu4nmi7rn" path="res://Resourses/Assets/Maps/100_6.png" id="11_g6s7u"]
[ext_resource type="Texture2D" uid="uid://c0nnj72w4m8t6" path="res://Resourses/Assets/Maps/100_7.png" id="12_buuec"]
[ext_resource type="Texture2D" uid="uid://b86r0jg2pq46q" path="res://Resourses/Assets/Maps/snowman2.png" id="13_rsmi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaatj"]
radius = 26.0192

[sub_resource type="SpriteFrames" id="SpriteFrames_gcoox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60o2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a10cm")
}, {
"duration": 1.0,
"texture": ExtResource("4_tiwah")
}, {
"duration": 1.0,
"texture": ExtResource("5_prrxi")
}, {
"duration": 1.0,
"texture": ExtResource("6_dvtm2")
}, {
"duration": 1.0,
"texture": ExtResource("7_3iikq")
}, {
"duration": 1.0,
"texture": ExtResource("8_t7vv8")
}, {
"duration": 1.0,
"texture": ExtResource("9_r5jxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_pbn3q")
}, {
"duration": 1.0,
"texture": ExtResource("11_g6s7u")
}, {
"duration": 1.0,
"texture": ExtResource("12_buuec")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rsmi0")
}],
"loop": true,
"name": &"reversed",
"speed": 5.0
}]

[node name="Snowman" type="StaticBody2D"]
z_index = 5
collision_layer = 4
collision_mask = 4
script = ExtResource("1_km5g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aaatj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcoox")
animation = &"hit"
