[gd_scene load_steps=4 format=3 uid="uid://ckh7kphbekgjj"]

[ext_resource type="Script" uid="uid://do2pwhqxj7ue6" path="res://Map/MapSegment/map_segment.gd" id="1_f0btk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f0btk"]
load_path = "res://.godot/imported/S1.png-83e2d0cd472ffacfa3244d54bcb2a254.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjw6i"]
size = Vector2(100, 5000)

[node name="MapSegment" type="Node2D"]
script = ExtResource("1_f0btk")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_f0btk")

[node name="FenceRight" type="StaticBody2D" parent="."]
position = Vector2(-1150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FenceRight"]
shape = SubResource("RectangleShape2D_rjw6i")

[node name="FenceLeft" type="StaticBody2D" parent="."]
position = Vector2(1150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FenceLeft"]
shape = SubResource("RectangleShape2D_rjw6i")
