[gd_scene load_steps=6 format=3 uid="uid://b726wo5cb2uvv"]

[sub_resource type="Gradient" id="Gradient_d6264"]
offsets = PackedFloat32Array(0.00909091, 0.495455, 0.986364)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.619608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mdem"]
gradient = SubResource("Gradient_d6264")

[sub_resource type="Curve" id="Curve_b7l25"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.040146, 5), 0.0, 0.0, 0, 0, Vector2(1, 3.96341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s8kqc"]
curve = SubResource("Curve_b7l25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5kq2q"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2500, 2500, 1)
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_s8kqc")
color = Color(0, 0.823529, 1, 1)
color_ramp = SubResource("GradientTexture1D_2mdem")

[node name="Rain" type="GPUParticles2D"]
amount = 1000
preprocess = 1.0
visibility_rect = Rect2(-2500.54, -2498.94, 5001.39, 5048.58)
trail_enabled = true
trail_lifetime = 0.43
process_material = SubResource("ParticleProcessMaterial_5kq2q")
